{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DevConnection":"server=localhost;user=root;password=Abhi@hayavadana1411;database=Transaction Persist Security Info=False; Connect Timeout=300"
  }
}
